{
  "name": "pedaki_algo_genetic",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "test": "ts-node --esm ./src/algo/genetic.ts",
    "format": "prettier --write src"
  },
  "devDependencies": {
    "prettier": "^3.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2"
  }
}
